{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@trackflix-live/api-events": ["libs/api-events/src/index.ts"],
      "@trackflix-live/forms": ["libs/forms/src/index.ts"],
      "@trackflix-live/single-asset-flow": [
        "libs/single-asset-flow/src/index.ts"
      ],
      "@trackflix-live/types": ["libs/types/src/index.ts"],
      "@trackflix-live/ui": ["libs/ui/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
