{
  "name": "api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/api/src",
  "projectType": "application",
  "tags": ["scope:api", "type:app"],
  "targets": {
    "prettier": {
      "command": "prettier src --check",
      "options": {
        "cwd": "apps/api"
      }
    },
    "build": {
      "command": "sam build --cached",
      "options": {
        "cwd": "apps/api"
      }
    },
    "validate": {
      "command": "sam validate",
      "options": {
        "cwd": "apps/api"
      }
    },
    "deploy": {
      "command": "sam deploy --stack-name=\"trackflix-live-$STAGE\" --tags Project=trackflix-live Owner=\"$STAGE\" Name=\"trackflix-live-$STAGE\"",
      "options": {
        "cwd": "apps/api"
      },
      "dependsOn": ["build"]
    },
    "test": {
      "options": {
        "passWithNoTests": true
      }
    }
  }
}
